### Module positions - created on Monday, March 18, 2019 at 03:27:28 PM ###
### Printed by Pcbnew version kicad (5.0.1-3-g963ef8bb5)
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val              Package                           PosX       PosY       Rot  Side
BT1       4UCON-20519      4UCON-0217-20519               -0.7402     0.2579   90.0000  bottom
C14       0.1uF            C_0402                         -0.3278     1.1171  270.0000  bottom
C20       1uF              C_0402                         -1.2539     1.1181  180.0000  bottom
C21       1uF              C_0402                         -1.0965     0.4331   90.0000  bottom
C22       1uF              C_0402                         -1.2539     1.3041  180.0000  bottom
C23       2.2uF            C_0402                         -0.2638     1.7913  270.0000  bottom
C24       2.2uF            C_0402                         -0.2648     1.6949  270.0000  bottom
C25       2.2uF            C_0402                         -0.2638     1.5984  270.0000  bottom
C26       2.2uF            C_0402                         -0.2638     1.4900  270.0000  bottom
C34       1uF              C_0402                         -1.1988     0.5059  180.0000  bottom
D4        Shottkey         ACDBA340-HF                    -0.4862     0.5433  180.0000  bottom
D5        Shottkey         ACDBA340-HF                    -0.9843     0.3307  270.0000  bottom
F1        FUSE             C_1206                         -0.1457     0.7717    0.0000  bottom
IC1       MK66FX1M0VMD18   BGA-144-1mm                    -0.6978     1.1147  180.0000  bottom
IC2       MKL02Z32VFG4     QFN-16-1EP_3x3mm_Pitch0.5mm    -0.3455     0.8907  270.0000  bottom
J3        alt_Power_Pads   alt_Power_Pads                 -1.0650     0.6614    0.0000  bottom
R19       1K               R_0402                         -0.8937     1.7638    0.0000  bottom
R20       1K               R_0402                         -0.8937     1.7283    0.0000  bottom
R23       100K             R_0402                         -0.3986     1.1919   90.0000  bottom
R34       240R             R_0402                         -0.9134     0.1024  270.0000  bottom
R35       240R             R_0402                         -0.9528     0.1024  270.0000  bottom
R36       240R             R_0402                         -0.8740     0.1024  270.0000  bottom
U1        AP2210K-3.3TRG1  SOT-23-5                       -1.1831     0.4114   90.0000  bottom
U4        LP5907MFX-1.8    SOT-23-5                       -1.2323     1.2106   90.0000  bottom
Y1        32.768kHz        LFXTAL009678                   -0.6978     0.8051  180.0000  bottom
Y2        16MHz            FA_238_16.0000MB_K3            -0.5197     0.7864  180.0000  bottom
## End
